[spider]
#
thread_num = 10
#
parser_num = 1
#
retry_times = 0
#
monitor_time = 5
#
fetch_interval = 1
#
fast_fcy = 10
#
nor_fcy = 10
#
fast_start = 23:00:00
#
fast_end = 6:00:00


[mongo]
host = 127.0.0.1
port = 27017

[redis]
host = 127.0.0.1
port = 6379
